
<html>
<head>
    <title>Document</title>
    <style>
         main
        {
        display:grid;
		grid-template-rows:500px,300px,100px;
		grid-template-columns:40%,20%,30%;
        background-color: whitesmoke;
        
        box-sizing: border-box;
        }
         .aa1
        {
            margin: 5px;
            margin-left: 100px;
            margin-top: -10px;
            background-color: rgb(225, 225, 225, 0.8);
            border: 1px solid rgb(0,0,0,0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 25PX;
            
           
        }
        .t
        {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) 0 6px 20px 0 rgba(0,0,0,0.19);
        }
       
        .imag
        {
            margin:7px ;
            box-sizing: border-box;
            width: 300px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid black;
        }
        .button1
        {
            margin-top: 11px;
            width: 50px;
            height: 42px;
            margin-left: -4px;
            border-radius: 10px;
            background-image: linear-gradient(93deg,#53b2fe,#065af3);
            
        }

    </style>


<script>
    ctr=0;
     function add1()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl1").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add1").disabled=true;
            document.getElementById("sub1").disabled=false;
        }
    }
    function sub1()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl1").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub1").disabled=true;
            document.getElementById("add1").disabled=false;
        }
    }

    function add2()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl2").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add2").disabled=true;
            document.getElementById("sub2").disabled=false;
        }
    }
    function sub2()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl2").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub2").disabled=true;
            document.getElementById("add2").disabled=false;
        }
    }
    function add3()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl3").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add3").disabled=true;
            document.getElementById("sub3").disabled=false;
        }
    }
    function sub3()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl3").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub3").disabled=true;
            document.getElementById("add3").disabled=false;
        }
    }
    function add4()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl4").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add4").disabled=true;
            document.getElementById("sub4").disabled=false;
        }
    }
    function sub4()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl4").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub4").disabled=true;
            document.getElementById("add4").disabled=false;
        }
    }

    function add5()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl5").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add5").disabled=true;
            document.getElementById("sub5").disabled=false;
        }
    }
    function sub5()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl5").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub5").disabled=true;
            document.getElementById("add5").disabled=false;
        }
    }
    function add6()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl6").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add6").disabled=true;
            document.getElementById("sub6").disabled=false;
        }
    }
    function sub6()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl6").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub6").disabled=true;
            document.getElementById("add6").disabled=false;
        }
    }
    function add7()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl7").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add7").disabled=true;
            document.getElementById("sub7").disabled=false;
        }
    }
    function sub7()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl7").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub7").disabled=true;
            document.getElementById("add7").disabled=false;
        }
    }
    function add8()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl8").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add8").disabled=true;
            document.getElementById("sub8").disabled=false;
        }
    }
    function sub8()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl8").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub8").disabled=true;
            document.getElementById("add8").disabled=false;
        }
    }
    function add9()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl9").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add9").disabled=true;
            document.getElementById("sub9").disabled=false;
        }
    }
    function sub9()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl9").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub9").disabled=true;
            document.getElementById("add9").disabled=false;
        }
    }
    function add10()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl10").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add10").disabled=true;
            document.getElementById("sub10").disabled=false;
        }
    }
    function sub10()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl10").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub10").disabled=true;
            document.getElementById("add10").disabled=false;
        }
    }
    function add11()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl11").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add11").disabled=true;
            document.getElementById("sub11").disabled=false;
        }
    }
    function sub11()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl11").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub11").disabled=true;
            document.getElementById("add11").disabled=false;
        }
    }
    function add12()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl12").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add12").disabled=true;
            document.getElementById("sub12").disabled=false;
        }
    }
    function sub12()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl12").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub12").disabled=true;
            document.getElementById("add12").disabled=false;
        }
    }

    function add13()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl13").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add13").disabled=true;
            document.getElementById("sub13").disabled=false;
        }
    }
    function sub13()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl13").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub13").disabled=true;
            document.getElementById("add13").disabled=false;
        }
    }

    function add14()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl14").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add14").disabled=true;
            document.getElementById("sub14").disabled=false;
        }
    }
    function sub14()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl14").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub14").disabled=true;
            document.getElementById("add14").disabled=false;
        }
    }

    function add15()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl15").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add15").disabled=true;
            document.getElementById("sub15").disabled=false;
        }
    }
    function sub15()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl15").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub15").disabled=true;
            document.getElementById("add15").disabled=false;
        }
    }
    
    function add16()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl16").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add16").disabled=true;
            document.getElementById("sub16").disabled=false;
        }
    }
    function sub16()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl16").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub16").disabled=true;
            document.getElementById("add16").disabled=false;
        }
    }
   
    function add17()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl17").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add17").disabled=true;
            document.getElementById("sub17").disabled=false;
        }
    }
    function sub17()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl17").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub17").disabled=true;
            document.getElementById("add17").disabled=false;
        }
    }

    function add18()
    {
        
        ctr++
        if(ctr<=20)
        {
        document.getElementById("lbl18").innerHTML=ctr;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add18").disabled=true;
            document.getElementById("sub18").disabled=false;
        }
    }
    function sub18()
    {
        
        ctr--
        if(ctr>=0)
        {
        document.getElementById("lbl18").innerHTML=ctr;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub18").disabled=true;
            document.getElementById("add18").disabled=false;
        }
    }



</script>



</head>
<body>
    <main>
    
    <div style="margin-top: 100px;">
        <table width="70%" height="100%">
            <tr>
                <td width="100%">  <div> <h1 align="center">Menu</h1></div> </td>
            </tr>
            <tr>
                <td width="100%">  <div> <h1 align="center">{..Chinese Food..}</h1></div> </td>
            </tr>
            <tr>
            <td> 
                <div class="aa1">
                    <div><label>Dumplings</label></div>
                    <div class="imag"><img src="momo.jpg" width="100%" height="100%"></div>
                    <div> <label style="font-size: 20;">100.Rs</label></div>
                    <button onclick="sub1()">-</button>
                    <label id="lbl1">0</label>
                    <button onclick="add1()">+</button>
                    <button class="b" onclick="">Add Item</button>


                </div>
            </td>

                <td  width="20%">
                    <div class="aa1">
                        <div><label>Chessy Pizza</label></div>
                        <div class="imag"><img src="pizza.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">210.Rs</label></div>
                        <button onclick="sub2()">-</button>
                        <label id="lbl2">0</label>
                        <button onclick="add2()">+</button>
                        <button class="b" onclick="">Add Item</button>
                    </div>
                </td>
                <td  width="20%">
                    <div class="aa1">
                        <div><label>Red Sauce Pasta</label></div>
                        <div class="imag"><img src="pasta.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">180.Rs</label></div>
                        <button onclick="sub3()">-</button>
                       <label id="lbl3">0</label>
                       <button onclick="add3()">+</button>
                       <button class="b" onclick="">Add Item</button>
                   </div>
           
                </td>
            </tr>

            <br>

            <tr>
                <td width="20%">
                    <div class="aa1">
                        <div><label>Hakka Noodel</label></div>
                        <div class="imag"><img src="noodels.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">120.Rs</label></div>
                        <button onclick="sub4()">-</button>
                        <label id="lbl4">0</label>
                        <button onclick="add4()">+</button>
                        <button class="b" onclick="">Add Item</button>
                   </div>
                </td>
                
                <td width="20%">
                    <div class="aa1">
                        <div><label>Honey Chilli Potato</label></div>
                        <div class="imag"><img src="honeychilli.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">250.Rs</label></div>
                        <button onclick="sub5()">-</button>
                        <label id="lbl5">0</label>
                        <button onclick="add5()">+</button>
                        <button class="b" onclick="">Add Item</button>
                
                       </div>
                </td>

                <td width="20%">
                    <div class="aa1">
                        <div><label>Chicken Lolipop</label></div>
                        <div class="imag"><img src="chickenlolippop.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">300.Rs</label></div>
                        <button onclick="sub6()">-</button>
                        <label id="lbl6">0</label>
                        <button onclick="add6()">+</button>
                        <button class="b" onclick="">Add Item</button>

                       </div>
                </td>
            </tr>

            <br>

            <tr>
                <td width="20%">
                    <div class="aa1">
                        <div><label>Spring Roll</label></div>
                        <div class="imag"><img src="springroll.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">220.Rs</label></div>
                        <button onclick="sub7()">-</button>
                        <label id="lbl7">0</label>
                        <button onclick="add7()">+</button>
                        <button class="b" onclick="">Add Item</button>
                       </div>
                </td>
                <td width="20%">
                    <div class="aa1">
                        <div><label>Wonton Soup</label></div>
                        <div class="imag"><img src="wontonsoup.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">200.Rs</label></div>
                            <button onclick="sub8()">-</button>
                            <label id="lbl8">0</label>
                            <button onclick="add8()">+</button>
                            <button class="b" onclick="">Add Item</button>
                       </div>

                </td>
                <td width="20%">
                    
            <div class="aa1">
                <div><label>Fries</label></div>
                <div class="imag"><img src="fries.jpg" width="100%" height="100%"></div>
                <div> <label style="font-size: 20;">140.Rs</label></div>
                    <button onclick="sub9()">-</button>
                    <label id="lbl9">0</label>
                    <button onclick="add9()">+</button>
                    <button class="b" onclick="">Add Item</button>
               </div>
        
                </td>
            </tr>

            <tr>
                <td width="20%">  <div> <h1 align="center">{..Indian Food..}</h1></div> </td>
            </tr>

            <tr>
                <td>
                    <div class="aa1">
                        <div><label>Fried Rice</label></div>
                        <div class="imag"><img src="friedrice.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">250.Rs</label></div>
                        <button onclick="sub10()">-</button>
                        <label id="lbl10">0</label>
                        <button onclick="add10()">+</button>
                        <button class="b" onclick="">Add Item</button>
                   </div>
                </td>
                <td>
                    <div class="aa1">
                        <div><label>Chilli Chicken</label></div>
                        <div class="imag"><img src="chillichicken.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">280.Rs</label></div>
                            <button onclick="sub11()">-</button>
                            <label id="lbl11">0</label>
                            <button onclick="add11()">+</button>
                            <button class="b" onclick="">Add Item</button>
                       </div>
                </td>
                <td>
                    <div class="aa1">
                        <div><label>Chilli Panner</label></div>
                        <div class="imag"><img src="chillipanner.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">250.Rs</label></div>
                            <button onclick="sub12()">-</button>
                            <label id="lbl12">0</label>
                            <button onclick="add12()">+</button>
                            <button class="b" onclick="">Add Item</button>
                       </div>
                </td>
            </tr>

            <br>

            <tr>
                <td>
                    <div class="aa1">
                        <div><label>Chicken Briyani</label></div>
                        <div class="imag"><img src="chickenbriyani.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">450.Rs</label></div>
                            <button onclick="sub13()">-</button>
                            <label id="lbl13">0</label>
                            <button onclick="add13()">+</button>
                            <button class="b" onclick="">Add Item</button>
                       </div>
                </td>
                <td>
                    <div class="aa1">
                        <div><label>Butter Chicken</label></div>
                        <div class="imag"><img src="butterchicken.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">350.Rs</label></div>
                            <button onclick="sub14()">-</button>
                            <label id="lbl14">0</label>
                            <button onclick="add14()">+</button>
                            <button class="b" onclick="">Add Item</button>
                       </div>
                </td>
                <td>
                    <div class="aa1">
                        <div><label>Naan</label></div>
                        <div class="imag"><img src="Naan.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">50.Rs</label></div>
                            <button onclick="sub15()">-</button>
                            <label id="lbl15">0</label>
                            <button onclick="add15()">+</button>
                            <button class="b" onclick="">Add Item</button>
                       </div>
                </td>
            </tr>

            <br>

            <tr>
                <td>
                    <div class="aa1">
                        <div><label>Tandoori Chicken</label></div>
                        <div class="imag"><img src="tandoorichicken.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">290.Rs</label></div>
                            <button onclick="sub16()">-</button>
                            <label id="lbl16">0</label>
                            <button onclick="add16()">+</button>
                            <button class="b" onclick="">Add Item</button>
                       </div>
                </td>
                <td>
                    <div class="aa1">
                        <div><label>Dal Makhni</label></div>
                        <div class="imag"><img src="dalmakhni.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">230.Rs</label></div>
                            <button onclick="sub17()">-</button>
                            <label id="lbl17">0</label>
                            <button onclick="add17()">+</button>
                            <button class="b" onclick="">Add Item</button>
                       </div>
                </td>
                <td>
                    <div class="aa1">
                        <div><label>Aloo Gobi</label></div>
                        <div class="imag"><img src="aloogobi.jpg" width="100%" height="100%"></div>
                        <div> <label style="font-size: 20;">150.Rs</label></div>
                            <button onclick="sub18()">-</button>
                            <label id="lbl18">0</label>
                            <button onclick="add18()">+</button>
                            <button class="b" onclick="">Add Item</button>
                       </div>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>