<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <script>
        ctr=0
        function add1()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl1").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add1").disabled=true;
                document.getElementById("sub1").disabled=false;
            }
        }
        function sub1()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl1").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub1").disabled=true;
                document.getElementById("add1").disabled=false;
            }
        }

        function add2()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl2").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add2").disabled=true;
                document.getElementById("sub2").disabled=false;
            }
        }
        function sub2()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl2").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub2").disabled=true;
                document.getElementById("add2").disabled=false;
            }
        }
        function add3()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl3").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add3").disabled=true;
                document.getElementById("sub3").disabled=false;
            }
        }
        function sub3()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl3").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub3").disabled=true;
                document.getElementById("add3").disabled=false;
            }
        }
        function add4()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl4").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add4").disabled=true;
                document.getElementById("sub4").disabled=false;
            }
        }
        function sub4()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl4").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub4").disabled=true;
                document.getElementById("add4").disabled=false;
            }
        }

        function add5()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl5").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add5").disabled=true;
                document.getElementById("sub5").disabled=false;
            }
        }
        function sub5()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl5").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub5").disabled=true;
                document.getElementById("add5").disabled=false;
            }
        }
        function add6()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl6").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add6").disabled=true;
                document.getElementById("sub6").disabled=false;
            }
        }
        function sub6()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl6").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub6").disabled=true;
                document.getElementById("add6").disabled=false;
            }
        }
        function add7()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl7").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add7").disabled=true;
                document.getElementById("sub7").disabled=false;
            }
        }
        function sub7()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl7").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub7").disabled=true;
                document.getElementById("add7").disabled=false;
            }
        }
        function add8()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl8").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add8").disabled=true;
                document.getElementById("sub8").disabled=false;
            }
        }
        function sub8()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl8").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub8").disabled=true;
                document.getElementById("add8").disabled=false;
            }
        }
        function add9()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl9").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add9").disabled=true;
                document.getElementById("sub9").disabled=false;
            }
        }
        function sub9()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl9").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub9").disabled=true;
                document.getElementById("add9").disabled=false;
            }
        }
        function add10()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl10").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add10").disabled=true;
                document.getElementById("sub10").disabled=false;
            }
        }
        function sub10()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl10").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub10").disabled=true;
                document.getElementById("add10").disabled=false;
            }
        }
        function add11()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl11").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add11").disabled=true;
                document.getElementById("sub11").disabled=false;
            }
        }
        function sub11()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl11").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub11").disabled=true;
                document.getElementById("add11").disabled=false;
            }
        }
        function add12()
        {
            
            ctr++
            if(ctr<=20)
            {
            document.getElementById("lbl12").innerHTML=ctr;
            }

            else
            {
                window.alert("not more than 20 orders")
                document.getElementById("add12").disabled=true;
                document.getElementById("sub12").disabled=false;
            }
        }
        function sub12()
        {
            
            ctr--
            if(ctr>=0)
            {
            document.getElementById("lbl12").innerHTML=ctr;
            }

            else
            {
                window.alert("orders can not be null")
                document.getElementById("sub12").disabled=true;
                document.getElementById("add12").disabled=false;
            }
        }
        
        
    </script>

    <style>
        main
		{
		display:grid;
		grid-template-rows:repeat(4,370px);
		grid-template-columns:repeat(4,25%);
        background-color: whitesmoke;
        padding: 20px;
        box-sizing: border-box;
		}
        .a1
        {
            margin: 5px;
            background-color: rgb(225, 225, 225, 0.8);
            border: 1px solid rgb(0,0,0,0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 25PX;
        }
        .imag
        {
            margin:7px ;
            box-sizing: border-box;
            width: 300px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid black;
        }
        button
        {
            margin-top: 30px;
            width: 40px;
            border-radius: 25px;
            
        }
      
    </style>
</head>
<body>
    <div> <h1 align="center">{..Chinese Food..}</h1></div>
   <main>
        <div class="a1">
            <div class="imag"><img src="momo.jpg" width="100%" height="100%"></div>

            <button onclick="sub1()">-</button>
            <label id="lbl1">0</label>
            <button onclick="add1()">+</button>
        </div>

        <div class="a1">
            <div class="imag"><img src="pizza.jpg" width="100%" height="100%"></div>

            <button onclick="sub2()">-</button>
            <label id="lbl2">0</label>
            <button onclick="add2()">+</button>
        </div>

        <div class="a1">
             <div class="imag"><img src="pasta.jpg" width="100%" height="100%"></div>
             <button onclick="sub3()">-</button>
            <label id="lbl3">0</label>
            <button onclick="add4()">+</button>
        </div>

        <div class="a1">
            <div class="imag"><img src="noodels.jpg" width="100%" height="100%"></div>

            <button onclick="sub5()">-</button>
            <label id="lbl4">0</label>
            <button onclick="add5()">+</button>
       </div>

       <div class="a1">
        <div class="imag"><img src="honeychilli.jpg" width="100%" height="100%"></div>

            <button onclick="sub6()">-</button>
            <label id="lbl5">0</label>
            <button onclick="add6()">+</button>

       </div>

       <div class="a1">
        <div class="imag"><img src="chillichicken.jpg" width="100%" height="100%"></div>
            <button onclick="sub7()">-</button>
            <label id="lbl6">0</label>
            <button onclick="add7()">+</button>
       </div>

       <div class="a1">
        <div class="imag"><img src="friedrice.jpg" width="100%" height="100%"></div>
            <button onclick="sub8()">-</button>
            <label id="lbl7">0</label>
            <button onclick="add8()">+</button>
       </div>

       <div class="a1">

        <div class="imag"><img src="chickenlolippop.jpg" width="100%" height="100%"></div>
            <button onclick="sub9()">-</button>
            <label id="lbl8">0</label>
            <button onclick="add9()">+</button>
       </div>

       <div class="a1">
        <div class="imag"><img src="fries.jpg" width="100%" height="100%"></div>

            <button onclick="sub10()">-</button>
            <label id="lbl9">0</label>
            <button onclick="add10()">+</button>
       </div>

       <div class="a1">
        <div class="imag"><img src="springroll.jpg" width="100%" height="100%"></div>

            <button onclick="sub11()">-</button>
            <label id="lbl10">0</label>
            <button onclick="add11()">+</button>
       </div>

       <div class="a1">
        <div class="imag"><img src="chillipanner.jpg" width="100%" height="100%"></div>

            <button onclick="sub12()">-</button>
            <label id="lbl11">0</label>
            <button onclick="add12()">+</button>
       </div>

       <div class="a1">
        <div class="imag"><img src="wontonsoup.jpg" width="100%" height="100%"></div>

            <button onclick="sub13()">-</button>
            <label id="lbl12">0</label>
            <button onclick="add13()">+</button>
       </div>
        

        
   </main>
</body>
</html>