<html>
<head>
    
    <title>signup</title>
    <style>
         *{
            margin: 0;
            padding: 0;
         }
        body
            {
                background-image: url(foodba.jpg);
            display: flex;

            align-items: center;
            justify-content: center;
            z-index: 0;
            }
            .wrapper{

                position: relative;
                width:400px ;
                height: 500px;
                background: transparent;
                border: 2px solid rgba(255,255,255,.5);
                border-radius: 20px;
                backdrop-filter: blur(20px);
                box-shadow: 0 0 30px rgba(0,0,0,.5);
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;

            }
            .wrapper .icon-close
            {
                position: absolute;
                top: 0;
                right: 0;
                width: 45px;
                height: 45px;
                background: #162938;
                font-size: 2em;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom-left-radius: 20px;
                cursor: pointer;
                z-index: 1;
            }
            .wrapper .form-box{
                width: 100%;
                padding: 40px;

            }
            .form-box h2{
                font-size: 2em;
                color: #162938;
                text-align: center;
                        }
           .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom:2px solid #162938;
            margin: 30px 0;

           }
           .input-box label{
            position: absolute;
            top: 38px;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: whitesmoke;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
           }


           .input-box input:focus~label,
                 .input-box input:valid~label
           {
            top: -5px;

           }
           .input-box input{

        width: 100%;
        height: 100%;
        background:transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding:0 35px 0 5px;
           }
        .input-box .icon{
            position: absolute;
            right:8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;

        }
        .remember-forgot
        {
            font-size: .9em;
            color: whitesmoke;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input{
            accent-color: #162938;
            margin-right: 3px;

        }
        .remember-forgot a {
            color: whitesmoke;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .btn
        {
            width: 100%;
            height: 45px;
            background: whitesmoke;
            border:none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: #fff;
            font-weight: 500;

        }
        .login-register
        {
            font-size: .9em;
            color: whitesmoke;
            text-align: center;
            font-weight: 500;
            margin:25px 0 10px;
        }
        .login-register p a {
            color: whitesmoke;
            text-decoration: none;
            font-weight: 600;
            
        }
        .login-register p a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>

</head>

    <body>
        
           
            <div class="wrapper">
                <span  class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
                <div class="form-box">
                    <h2 style="color: #fff;">Register</h2>
                    <form action="">
                        <div class="input-box">
                          
                            <input type="name"required>
                            <label>Enter your name</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail" style="color: white;"></ion-icon></span>
                            <input type="email"required>
                            <label>Email / Number</label>
                        </div>
                        <div class="input-box">
                            <span class="icon">
                                <ion-icon name="lock-closed" style="color: white";></ion-icon></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>

                        <div class="input-box">
                            <span class="icon">
                                <ion-icon name="lock-closed" style="color: white";></ion-icon></span>
                            <input type=" confirm password" required>
                            <label>Confirm Password</label>
                        </div>
                       
                        <button type="submit" class="btn">Submit</button>
                        
                    </form>
                </div>
              
            </div>
            
          
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script></script>
      
      
      
    </body>

</html>