
<html>
<head>
    
    <title>Document</title>

    <style>

        
        main
		{
		display:grid;
		grid-template-rows:500px,300px,100px;
		grid-template-columns:40%,20%,30%;
        
        
		}
        .uppersection a
        {
             position: relative;
             font-size: 1.1rem;
             color: #fff;
             text-decoration: none;
             font-weight: 500;
             margin-left: 40px;
        }
        .uppersection a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom:-6px;
            width: 100%;
            height: 3px;
            background:#fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;


        }
        .uppersection a:hover::after
             {
                transform: scaleX(1);

        }
    
        .a1
        {
        
            
            z-index: 1;
           
        }
        .tab
        {
            background-color: rgb(225, 225, 225, 0.8);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 10px;
            
        
        }
        .tabb
        {
            
            z-index: 1;
        }
        .a4
        {
            z-index: 1;
            width: 1000px;
            height: 50px; 
            border-radius: 20px;
            padding: 10px; 
            margin-left: 350px;
            
            
        }

       
        .a3
        {
            margin-top: -150px;
            position: relative;
            z-index: 0;
            
        }
        .heading
        {
            position: relative;
            margin-top: -500px;
            margin-left: 500px;
            width: 30%;
            height: 30%;
        
        }
        .headingg
        {
            margin-top: 10px;
            margin-left: 390px;
            z-index: 1;
            
        }
        .headingg h2
        {
            font-size: 45; 
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }




        main2
        {
        display:grid;
		grid-template-rows:500px,300px,100px;
		grid-template-columns:40%,20%,30%;
        
        }
        .circle
         {
            margin: 100px;
            border-radius: 100%;
         }
         .circle1
         {
            
            border-radius: 100%; 
            width: 150px; 
            padding: 3px;
            justify-content: space-between;
            margin-left: 80px;

        

         }
         .circle1 img        
         {
            border-radius: 100%;
            border: 3px;
            width: 150px; 
            border:1px solid #000000;
         }
         .circle1 img:hover{
            
            transform: scale(1.3);
         }

 main3
 {
    display:grid;
	grid-template-rows:500px,300px,100px;
	grid-template-columns:40%,20%,30%;
        
 }

.footer{
  background: rgb(214, 208, 208);
  margin-top: -70px;
  
}
.footer .box-container{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  gap: 2rem;
}
.footer .box-container .box h3{
  font-size: 2.2rem;
  padding: 1rem 0;
}
.footer .box-container .box a{
  font-size: 1.5rem;
  color: black;
  display: block;
  padding: 1rem 0;
}
.footer .box-container .box:hover{
  text-decoration: underline;
}
.footer .credit{
  text-align: center;
  padding: 1rem;
  color: black;
  margin-bottom: 1rem;
  font-size: 2.7rem;
}
    main4
        {
        display:grid;
		grid-template-rows:500px,300px,100px;
		grid-template-columns:40%,20%,30%;
        
        }
        .j1
        {
            margin-top: -300px;
            margin-left: 920px;
            
        }
        .j2
        {
            margin-top: -100px;
            margin-left: 820px;
            
        }
        .j3
        {
            margin-top: -250px;
            margin-left: 20px;
            
        }
       
        .jj2
        {
            margin-left: -10px;
            border: 3px solid black;
            border-radius: 20px;
            width: 55%;
        }

       
        
       
        .b
        {
            margin-left: 20px;
            width: 70px;
            height: 30px;
            background-image: linear-gradient(93deg,#53b2fe,#065af3);
            border-radius: 10px;
        }

        main6
        {
        display:grid;
		grid-template-rows:500px,300px,100px;
		grid-template-columns:40%,20%,30%;
        }



        main7
        {
        display:grid;
		grid-template-rows:500px,300px,100px;
		grid-template-columns:40%,50%,50%;
        background-color: whitesmoke;
        
        box-sizing: border-box;
        }
         .aa1
        {
            margin: 5px;
            margin-left: 100px;
            margin-top: -10px;
            background-color: rgb(225, 225, 225, 0.8);
            border: 1px solid rgb(0,0,0,0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 25PX;
            
           
        }
        .t
        {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) 0 6px 20px 0 rgba(0,0,0,0.19);
        }
       
        .imag
        {
            margin:7px ;
            box-sizing: border-box;
            width: 300px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid black;
        }
        .button1
        {
            margin-top: 11px;
            width: 50px;
            height: 42px;
            margin-left: -4px;
            border-radius: 10px;
            background-image: linear-gradient(93deg,#53b2fe,#065af3);
            
        }

       
        .bill
        {
            margin-top: 100px;
            margin-left: 400px;
            width: 50%;
            border-radius: 20px;
            background-color: rgb(225, 225, 225, 0.8);
            border: 1px solid rgb(0,0,0,0.8);
            
        }
        main8
        {
        display:none;
		grid-template-rows:500px,300px,100px;
		grid-template-columns:40%,20%,30%;
        background-color: whitesmoke;
        }

       
        .co
        {
            margin-top: 80px;
           
            width: 150px;
            height: 42px;
            margin-left: -4px;
            border-radius: 10px;
            background-image: linear-gradient(93deg,#53b2fe,#065af3);

        }



        /* login */

        main9
        {
        display:none;
		grid-template-rows:1500px,1300px,1100px;
		grid-template-columns:100%,100%,130%;
        background-image: url(foodba.jpg);
            display: flex;

            align-items: center;
            justify-content: center;
            z-index: 0;
            height: 100%;
         
        }
.wrapper{

position: relative;
width:400px ;
height: 400px;
background: transparent;
border: 2px solid rgba(255,255,255,.5);
border-radius: 20px;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0,0,0,.5);
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;

}
.wrapper .icon-close
{
position: absolute;
top: 0;
right: 0;
width: 45px;
height: 45px;
background: #162938;
font-size: 2em;
color: #fff;
display: flex;
justify-content: center;
align-items: center;
border-bottom-left-radius: 20px;
cursor: pointer;
z-index: 1;
}
.wrapper .form-box{
width: 100%;
padding: 40px;

}
.form-box h2{
font-size: 2em;
color: #162938;
text-align: center;
        }
.input-box{
position: relative;
width: 100%;
height: 50px;
border-bottom:2px solid white;
margin: 30px 0;

}
.input-box label{
position: absolute;
top: 38px;
left: 5px;
transform: translateY(-50%);
font-size: 1em;
color: whitesmoke;
font-weight: 500;
pointer-events: none;
transition: .5s;
}


.input-box input:focus~label,
 .input-box input:valid~label
{
top: -5px;

}
.input-box input{

width: 100%;
height: 100%;
background:transparent;
border: none;
outline: none;
font-size: 1em;
color: white;
font-weight: 600;
padding:0 35px 0 5px;
}
.input-box .icon{
position: absolute;
right:8px;
font-size: 1.2em;
color: #162938;
line-height: 57px;

}
.remember-forgot
{
font-size: .9em;
color: whitesmoke;
font-weight: 500;
margin: -15px 0 15px;
display: flex;
justify-content: space-between;
}
.remember-forgot label input{
accent-color: #162938;
margin-right: 3px;

}
.remember-forgot a {
color: whitesmoke;
text-decoration: none;
}
.remember-forgot a:hover{
text-decoration: underline;
}
.btn
{
width: 100%;
height: 45px;
background: whitesmoke;
border:none;
outline: none;
border-radius: 6px;
cursor: pointer;
font-size: #fff;
font-weight: 500;

}
.login-register
{
font-size: .9em;
color: whitesmoke;
text-align: center;
font-weight: 500;
margin:25px 0 10px;
}
.login-register p a {
color: whitesmoke;
text-decoration: none;
font-weight: 600;

}
.login-register p a:hover{
text-decoration: underline;
cursor: pointer;
}

/* signup */

main10
{
        display:none;
		grid-template-rows:1500px,1300px,1100px;
		grid-template-columns:100%,100%,130%;
        background-image: url(foodba.jpg);
            display: flex;

            align-items: center;
            justify-content: center;
            z-index: 0;

            height: 100%;
}
.wrapperr{

position: relative;
width:400px ;
height: 500px;
background: transparent;
border: 2px solid rgba(255,255,255,.5);
border-radius: 20px;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0,0,0,.5);
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;

}
.wrapperr .icon-close
{
position: absolute;
top: 0;
right: 0;
width: 45px;
height: 45px;
background: #162938;
font-size: 2em;
color: #fff;
display: flex;
justify-content: center;
align-items: center;
border-bottom-left-radius: 20px;
cursor: pointer;
z-index: 1;
}
.wrapperr .form-box{
width: 100%;
padding: 40px;

}


</style>

<script>
    ctr=0
    check=0;
    ctr1=0; ctr2=0; ctr3=0; ctr4=0; ctr5=0; ctr6=0; ctr7=0; ctr8=0; ctr9=0; ctr10=0; ctr11=0; ctr12=0; ctr13=0; ctr14=0; ctr15=0; ctr16=0;
    flg=0;
    lflg=0

    resname=["junction","johar"]
    rimg=["junction2.jpg","johar.jpg"]
    hd=["Junction Restaurant","Johar Restaurant"]
    about=["We served you the best Cuisine that loved by most of the people....","Always greet and welcome guests promptly in a warm and friendly manner...."]
    loca=[" 15/1, Gurudwara, New Kalimati Rd, opposite Sakchi,Hirasingh Bagan,Kasidih,Jamshedpur, Jharkhand 831001","Bus Stand, opposite Sakchi, Ambagan,Sakchi,Jamshedpur, Jharkhand 831001"]
    // time1=[".Open at 10",".Open at 11"]
    price=[" ₹100-800 per person"," ₹200-1000 per person"]
    mail=["junction@gmail.com","johar@gmail.com"]
    phone=["4888839332","1245678932"]
    
    fname=[["North Thali","Idli","Dosa","Bara","Golgappa","Crab","Dal Makhni","Fish Curry","Bengali Thali","Batura","Kulcha","Badapav","Mutton Briyani","Panner Tikka","Puri"],
           ["Dumplings","Chessy Pizza","Red Sauce Pasta","Hakka Noodles","Honey Chilli Potato","Chicken Lolippop","Spring Roll","Wonton Soup","Fries","Fried Rice","Chilli Chicken","Chilli Panner","Chicken Briyani","Butter Chicken","Naan"]]
    
    fimg=[["norththali.jpg","idli.jpg","dosa.jpg","bara.jpg","golgappa.jpg","crab.jpg","dalmakhni.jpg","fishcurry.jpg","bengalithali.jpg","batura.jpg","kulcha.jpg","badapav.jpg","muttonbriyani.jpg","pannertikka.jpg","poori.jpg"],
          ["momo.jpg","pizza.jpg","pasta.jpg","noodels.jpg","honeychilli.jpg","chickenlolippop.jpg","springroll.jpg","wontonsoup.jpg","fries.jpg","friedrice.jpg","chillichicken.jpg","chillipanner.jpg","chickenbriyani.jpg","butterchicken.jpg","Naan.jpg"]]


    frate=[["400Rs","20Rs","180Rs","100Rs","250Rs","340Rs","220Rs","300Rs","440Rs","250Rs","280Rs","100Rs","450Rs","350Rs","30Rs"],
           ["100Rs","210Rs","180Rs","120Rs","250Rs","300Rs","220Rs","200Rs","140Rs","250Rs","280Rs","250Rs","450Rs","350Rs","50Rs"]]

    arr=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]


    maill=["anni@gmail.com","diya@gmail.com"]
    tname=["ANNASHA","DIYA"]
    password=["1234","2345"]
    cpassword=["1234","2345"]

  
    function show()
    {
       
        for(t=0;t<15;t++)
        {
        document.getElementById("lbl"+t).innerHTML="0"
        arr[t]=0
        }

        s=document.getElementById("txt").value
        for(i=0;i<2;i++)
        {
            if(s==resname[i])
            {
                p=resname[i];
                document.getElementById("m2").style.display="none";
                document.getElementById("rimgid").src=rimg[i]
                document.getElementById("about").innerHTML=about[i]
                document.getElementById("loca").innerHTML=loca[i]
              //  document.getElementById("time1").innerHTML=time1[i]
                document.getElementById("price").innerHTML=price[i]
                document.getElementById("mail").innerHTML=mail[i]
                document.getElementById("phone").innerHTML=phone[i]
                




                 document.getElementById("mennu").style.display="grid"
                
                for(j=0;j<15;j++)
                {
                    document.getElementById("fi"+j).src=fimg[i][j]
                    document.getElementById("fn"+j).innerHTML=fname[i][j]
                    document.getElementById("fr"+j).innerHTML=frate[i][j]

                    
        
                } 
                   document.getElementById("res2").style.display="grid"
                   document.getElementById("m7").style.display="grid"
                   document.getElementById("down").style.display="none"

                   const paragraph=document.querySelector("#openClose");
                     let d=new Date();
                     let day=d.getDay();
                     let hours=d.getHours();
                     let minutes=d.getMinutes();
                     if(p==resname[0])
                     {
                     if((hours>=10)&&(hours<=23))
                     {
                        document.getElementById("opening").innerHTML="open";
                     }
                     else
                     {
                        document.getElementById("opening").innerHTML="closed";
  
                     }
                    }
                      
                     if(p==resname[1])
                     {
                     if((hours>=11)&&(hours<=23))
                     {
                        document.getElementById("opening").innerHTML="open";
                        
                     }
                     else
                     {
                        document.getElementById("opening").innerHTML="closed";
  
                     }
                    }      

                    
            }
        }
    }
    

    function webset()
     {
        document.getElementById("m1").style.display="none"
        document.getElementById("m2").style.display="none"
        document.getElementById("down").style.display="none"

        document.getElementById("res2").style.display="none"
        document.getElementById("mennu").style.display="none"
        document.getElementById("m7").style.display="none"
        document.getElementById("sign").style.display="none" 
        document.getElementById("logg").style.display="grid"
        // document.getElementById("namelbl").style.display="none"

     }
     

     function add1()
    {
        
        ctr1++
        if(ctr1<=20)
        {
        document.getElementById("lbl0").innerHTML=ctr1;
     
        }
       

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add1").disabled=true;
            document.getElementById("sub1").disabled=false;
        }
       
    }
  
    function sub1()
    {
        
        ctr1--
        if(ctr1>=0)
        {
        document.getElementById("lbl0").innerHTML=ctr1;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub1").disabled=true;
            document.getElementById("add1").disabled=false;
        }
        
    }

    function add2()
    {
        
        ctr2++
        if(ctr2<=20)
        {
        document.getElementById("lbl1").innerHTML=ctr2;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add2").disabled=true;
            document.getElementById("sub2").disabled=false;
        }
    }
    function sub2()
    {
        
        ctr2--
        if(ctr2>=0)
        {
        document.getElementById("lbl1").innerHTML=ctr2;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub2").disabled=true;
            document.getElementById("add2").disabled=false;
        }
    }
    function add3()
    {
        
        ctr3++
        if(ctr3<=20)
        {
        document.getElementById("lbl2").innerHTML=ctr3;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add3").disabled=true;
            document.getElementById("sub3").disabled=false;
        }
    }
    function sub3()
    {
        
        ctr3--
        if(ctr3>=0)
        {
        document.getElementById("lbl2").innerHTML=ctr3;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub3").disabled=true;
            document.getElementById("add3").disabled=false;
        }
    }
    function add4()
    {
        
        ctr4++
        if(ctr4<=20)
        {
        document.getElementById("lbl3").innerHTML=ctr4;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add4").disabled=true;
            document.getElementById("sub4").disabled=false;
        }
    }
    function sub4()
    {
        
        ctr4--
        if(ctr4>=0)
        {
        document.getElementById("lbl3").innerHTML=ctr4;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub4").disabled=true;
            document.getElementById("add4").disabled=false;
        }
    }

    function add5()
    {
        
        ctr5++
        if(ctr5<=20)
        {
        document.getElementById("lbl4").innerHTML=ctr5;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add5").disabled=true;
            document.getElementById("sub5").disabled=false;
        }
    }
    function sub5()
    {
        
        ctr5--
        if(ctr5>=0)
        {
        document.getElementById("lbl4").innerHTML=ctr5;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub5").disabled=true;
            document.getElementById("add5").disabled=false;
        }
    }
    function add6()
    {
        
        ctr6++
        if(ctr6<=20)
        {
        document.getElementById("lbl5").innerHTML=ctr6;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add6").disabled=true;
            document.getElementById("sub6").disabled=false;
        }
    }
    function sub6()
    {
        
        ctr6--
        if(ctr6>=0)
        {
        document.getElementById("lbl5").innerHTML=ctr6;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub6").disabled=true;
            document.getElementById("add6").disabled=false;
        }
    }
    function add7()
    {
        
        ctr7++
        if(ctr7<=20)
        {
        document.getElementById("lbl6").innerHTML=ctr7;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add7").disabled=true;
            document.getElementById("sub7").disabled=false;
        }
    }
    function sub7()
    {
        
        ctr7--
        if(ctr7>=0)
        {
        document.getElementById("lbl6").innerHTML=ctr7;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub7").disabled=true;
            document.getElementById("add7").disabled=false;
        }
    }
    function add8()
    {
        
        ctr8++
        if(ctr8<=20)
        {
        document.getElementById("lbl7").innerHTML=ctr8;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add8").disabled=true;
            document.getElementById("sub8").disabled=false;
        }
    }
    function sub8()
    {
        
        ctr8--
        if(ctr8>=0)
        {
        document.getElementById("lbl7").innerHTML=ctr8;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub8").disabled=true;
            document.getElementById("add8").disabled=false;
        }
    }
    function add9()
    {
        
        ctr9++
        if(ctr9<=20)
        {
        document.getElementById("lbl8").innerHTML=ctr9;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add9").disabled=true;
            document.getElementById("sub9").disabled=false;
        }
    }
    function sub9()
    {
        
        ctr9--
        if(ctr9>=0)
        {
        document.getElementById("lbl8").innerHTML=ctr9;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub9").disabled=true;
            document.getElementById("add9").disabled=false;
        }
    }
    function add10()
    {
        
        ctr10++
        if(ctr10<=20)
        {
        document.getElementById("lbl9").innerHTML=ctr10;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add10").disabled=true;
            document.getElementById("sub10").disabled=false;
        }
    }
    function sub10()
    {
        
        ctr10--
        if(ctr10>=0)
        {
        document.getElementById("lbl9").innerHTML=ctr10;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub10").disabled=true;
            document.getElementById("add10").disabled=false;
        }
    }
    function add11()
    {
        
        ctr11++
        if(ctr11<=20)
        {
        document.getElementById("lbl10").innerHTML=ctr11;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add11").disabled=true;
            document.getElementById("sub11").disabled=false;
        }
    }
    function sub11()
    {
        
        ctr11--
        if(ctr11>=0)
        {
        document.getElementById("lbl10").innerHTML=ctr11;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub11").disabled=true;
            document.getElementById("add11").disabled=false;
        }
    }
    function add12()
    {
        
        ctr12++
        if(ctr12<=20)
        {
        document.getElementById("lbl11").innerHTML=ctr12;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add12").disabled=true;
            document.getElementById("sub12").disabled=false;
        }
    }
    function sub12()
    {
        
        ctr12--
        if(ctr12>=0)
        {
        document.getElementById("lbl11").innerHTML=ctr12;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub12").disabled=true;
            document.getElementById("add12").disabled=false;
        }
    }

    function add13()
    {
        
        ctr13++
        if(ctr13<=20)
        {
        document.getElementById("lbl12").innerHTML=ctr13;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add13").disabled=true;
            document.getElementById("sub13").disabled=false;
        }
    }
    function sub13()
    {
        
        ctr13--
        if(ctr13>=0)
        {
        document.getElementById("lbl12").innerHTML=ctr13;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub13").disabled=true;
            document.getElementById("add13").disabled=false;
        }
    }

    function add14()
    {
        
        ctr14++
        if(ctr14<=20)
        {
        document.getElementById("lbl13").innerHTML=ctr14;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add14").disabled=true;
            document.getElementById("sub14").disabled=false;
        }
    }
    function sub14()
    {
        
        ctr14--
        if(ctr14>=0)
        {
        document.getElementById("lbl13").innerHTML=ctr14;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub14").disabled=true;
            document.getElementById("add14").disabled=false;
        }
    }

    function add15()
    {
        
        ctr15++
        if(ctr15<=20)
        {
        document.getElementById("lbl14").innerHTML=ctr15;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add15").disabled=true;
            document.getElementById("sub15").disabled=false;
        }
    }
    function sub15()
    {
        
        ctr15--
        if(ctr15>=0)
        {
        document.getElementById("lbl14").innerHTML=ctr15;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub15").disabled=true;
            document.getElementById("add15").disabled=false;
        }
    }
    
    function add16()
    {
        
        ctr16++
        if(ctr16<=20)
        {
        document.getElementById("lbl15").innerHTML=ctr16;
        }

        else
        {
            window.alert("not more than 20 orders")
            document.getElementById("add16").disabled=true;
            document.getElementById("sub16").disabled=false;
        }
    }
    function sub16()
    {
        
        ctr16--
        if(ctr16>=0)
        {
        document.getElementById("lbl15").innerHTML=ctr16;
        }

        else
        {
            window.alert("orders can not be null")
            document.getElementById("sub16").disabled=true;
            document.getElementById("add16").disabled=false;
        }
    }
   

k=0;a=0;q=0;amount=0;t=0;
function addtocart(n)
{
    k=0
    for(j=0;j<15;j++)
    {
       arr[j]=parseInt(document.getElementById("lbl"+j).innerHTML)

    }
}



function confirmf()
{ 
   if(flg==1)
   {
    window.alert("Do you want to update your cart");
    document.getElementById("m8").style.display="none";
    document.getElementById("m8").style.display="grid";

   }
    k=0
    t=0
    document.getElementById("m8").style.display="grid";
    document.getElementById("m9").style.display="none";


    for(j=0;j<15;j++)
    {
        if(arr[j]>0)
        {
            q= parseInt(document.getElementById("lbl"+j).innerHTML)
            a= parseInt(document.getElementById("fr"+j).innerHTML) 
            amount=a*q;
            t=t+amount;
            document.getElementById("tfn"+k).innerHTML=document.getElementById("fn"+j).innerHTML  
            document.getElementById("tfq"+k).innerHTML=document.getElementById("lbl"+j).innerHTML
            document.getElementById("tfr"+k).innerHTML=document.getElementById("fr"+j).innerHTML
            document.getElementById("res").innerHTML=p;
            k=k+1

        }
    }
   flg=1;
    
    document.getElementById("tbill").innerHTML=t  
}


function op0(n)
{
        if(n==1)
            document.getElementById("topp").innerHTML="Dinning" 
        if(n==2)
            document.getElementById("topp").innerHTML="Take Away" 
        if(n==3)
            document.getElementById("topp").innerHTML="Delivery" 
        check=1;
 
}
    function submit()
    {
        if(check==0)
        {
            window.alert("Please select the Ordering Type")
            document.getElementById("m9").style.display="none";
        }
        else
        {
         window.alert("Order Sucessfully Placed")

        document.getElementById("m1").style.display="grid"  
        document.getElementById("m2").style.display="grid" 
        document.getElementById("down").style.display="grid"
        document.getElementById("namelbl").style.display="grid"

        document.getElementById("m9").style.display="none"
        document.getElementById("res2").style.display="none"
        document.getElementById("m7").style.display="none"
        document.getElementById("m8").style.display="none"
        document.getElementById("mennu").style.display="none" 
        document.getElementById("logg").style.display="none"
        }
}
    

   
    function login()
    {
        ta=document.getElementById("temail").value
        pa=document.getElementById("tpassword").value
        for(i=0;i<2;i++)
        {
          if(ta==maill[i] && pa==password[i])
           {
             window.alert("welcome"+" "+ta)
             lflg=1
            chk=tname[i]
             break
           }
            else
            {
                lflg=0
            }
        }
    if(lflg==1)
    {
        document.getElementById("namelbl").innerHTML=chk
    
        
             
        document.getElementById("m1").style.display="grid"  
        document.getElementById("m2").style.display="grid" 
        document.getElementById("down").style.display="grid"
        document.getElementById("namelbl").style.display="grid"

        document.getElementById("m9").style.display="none"
        document.getElementById("res2").style.display="none"
        document.getElementById("m7").style.display="none"
        document.getElementById("m8").style.display="none"
        document.getElementById("mennu").style.display="none" 
        document.getElementById("logg").style.display="none"
       
        
       
        
    }
    else
    {      
        window.alert("wrong input");
        loggfun()
        document.getElementById("logg").style.display="grid" 
       
        
    }
    
}

   
</script>

</head>
<body onload="webset()">

    <main id="m1">
    
        <div class="a1">
        
            
                <!-- <nav class="uppersection">
                    <a href="" style="margin-left: 300px;">Get the App</a>
                </nav> -->

                    <label style="color: white; margin-left: 690px;" >HELLO
                        <label id="namelbl" style="margin-top: -20px; margin-left: 760px;"></label>
                    </label> 
           
        </div>
        <br>
       
            
            <div class="tabb">
            <table width="30%" height="50px">

                <tr>
                    
                    <td width="12%" ><button onclick="op0(1)"id="fo">Dining Now <img src="table.png" width="30px"></button></td>
                    <td width="9%" ><button onclick="op0(2)" id="fo">Takeaway <img src="take-away.png" width="30px"></button></td>
                    <td width="5%" ><button onclick="op0(3)" id="fo">Delivery <img src="delivery.png" width="30px"></button></td>
                    
                </tr>
            </table>
        
        </div>

        <div class="a3"><img src="foodba.jpg" style="width:1460px;height:700px;">
            <div class="heading"><img src="zomato.jpg" width="100%" height="100%" ></div>
        </div>


            <div class="headingg"><h2>Find the best restaurants, cafés
                <br> &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;and bars in India</h2>
            </div>

            <div class="a4">
                <input id="txt" type="text" class="tab" placeholder="Search Restaurant.." style="width: 70%; height: 40px;">
                <button onclick="show()"  class="button1"><ion-icon name="search-sharp" style="color: white;"></ion-icon></button>
            
            </div>
    </main>
    

    <main2 id="m2">

        <div class="circle">  <h2>Top Brand For You</h2>
            <span class="circle1">
            <a href=" " >  <img src="domino.jpg"> </a>
            </span >
            <span  class="circle1">
                <a href="" >    <img src="macdonald.jpg"> </a>
            </span >
            <span  class="circle1">
                <a href="" >  <img src="pizzahut.png"> </a>
            </span >
            <span  class="circle1">
                <a href="" >   <img src="kfc.jpg"> </a>
            </span >
            <span  class="circle1">
                <a href="" >  <img src="burgerking.jpg"> </a>
            </span >
        
    </div>
            
        </div>
        
    </main2>

    <main3 id="down">
         
        <section class="footer">

            <div class="box-container">
    
                <div class="box">
                    <h3>About Zomato</h3>
                   
                   
               
            
                <a href=''>Who we are</a>
                <a href=''>Blog</a>
                <a href=''>Work With Us</a>
                <a href=''>Investor Relation</a>
              
            </div>
                <div class="box">
                    <h3>Zomaverse</h3>
                    <a href="">Zomato</a>
                    <a href="">Blinkit</a>
                    <a href="">Feeding India</a>
                </div>
                <div class="box">
                    <h3>Contact us</h3>
                    <a href="#">+123-456-7890</a>
                    <a href="#">+098-765*4321</a>
                    <a href="#">randommail@gmail.com</a>
                    <a href="#">Jharkhand, India -831005</a>
                    <a href="">more</a>
                </div>
                <div class="box">
                    <h3>Follow us</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkdIn</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
    
            <div class="credit"> Created By <spam> Annasha Paul</spam> | all rights reserved! </div>
    
        </section> 

    </main3>

   


            <main6 id="res2">
             
                    <div style="margin-top: 390px; margin-left: 150px; position: absolute; z-index: 1;">
                        <h1 id="hd" align="center" style="color: white;"></h1>
                         
                    </div>
                    <div align="center" style="margin-top: 200px; ">
                        <img id="rimgid" src="" width="80%" height="65%" >
                        
                    </div>

                    <div class="j2" >
                        <div>
                            
                                <label>
                                    <b>ABOUT :</b><label id="about"></label>
                                </label>
                            <br><br>
                            
                                <label >
                                <ion-icon name="location"></ion-icon><b>Restaurant:</b> <label id="loca"></label>
                                </la>
                            <br><br>

                                <label>
                                    <ion-icon name="time"></ion-icon> <b style="color: red;"></b><label  id="opening"></label>
                                </label>
                            <br><br>

                                <label >
                                    <ion-icon name="cash-outline"></ion-icon><label id="price"></label>
                                </label>
                            <br><br>

                                <label >
                                    <ion-icon name="mail-open-sharp"></ion-icon><label id="mail"></label>
                                </label>
                            <br><br>

                                <label >
                                    <ion-icon name="call"></ion-icon><label id="phone"></label>
                                </label>
                                <br>

                               
                                
                        </div>
                    </div>

                    <div class="j3">
                        <div class="jj2">
                         <h2>Review</h2>
                        
                            <table width="100%" height="20%">
                                <tr>
                                    <td ><img src="review.jpg"></td>
                                    <td><img src="review3.png"></td>
                                    <td ><img src="review1.jpg"></td>
                                </tr>
                            </table>
                    
                         
                        </div>
                    </div>


            </main6>
     
            
          <main7 id="mennu">
            <div style="margin-top:100px;">
                <table width="70%" height="100%">
                    <tr>
                        <td width="100%">  <div> <h1 align="center">Menu</h1></div> </td>
                    </tr>
                    <tr>
                        <td width="100%">  <div> <h1 align="center">{..Chinese Food..}</h1></div> </td>
                    </tr>
                    <tr>
                    <td> 
                        <div class="aa1">
                            <div><label id="fn0"></label></div>
                            <div class="imag"><img id="fi0" src="" width="100%" height="100%"></div>
                            <div><label id="fr0" style="font-size: 20;"></label></div>
                            <button onclick="sub1()">-</button>
                            <label id="lbl0">0</label>
                            <button onclick="add1()">+</button>
                            <button class="b" onclick="addtocart(0)">Add Item</button>
        
        
                        </div>
                    </td>
        
                        <td  width="20%">
                            <div class="aa1">
                                <div><label id="fn1"></label></div>
                                <div class="imag"><img id="fi1" src="" width="100%" height="100%"></div>
                                <div> <label id="fr1" style="font-size: 20;"></label></div>

                                <button onclick="sub2()">-</button>
                                <label id="lbl1">0</label>
                                <button onclick="add2()">+</button>
                                <button class="b" onclick="addtocart(1)">Add Item</button>
                            </div>
                        </td>
                        <td  width="20%">
                            <div class="aa1">
                                <div><label id="fn2"></label></div>
                                <div class="imag"><img id="fi2" src="" width="100%" height="100%"></div>
                                <div> <label id="fr2" style="font-size: 20;"></label></div>

                               <button onclick="sub3()">-</button>
                               <label id="lbl2">0</label>
                               <button onclick="add3()">+</button>
                               <button class="b" onclick="addtocart(2)">Add Item</button>
                           </div>
                   
                        </td>
                    </tr>
        
                    <br>
        
                    <tr>
                        <td width="20%">
                            <div class="aa1">
                                <div><label id="fn3"></label></div>
                                <div class="imag"><img id="fi3" src="" width="100%" height="100%"></div>
                                <div> <label id="fr3" style="font-size: 20;"></label></div>

                                <button onclick="sub4()">-</button>
                                <label id="lbl3">0</label>
                                <button onclick="add4()">+</button>
                                <button class="b" onclick="addtocart(3)">Add Item</button>
                           </div>
                        </td>
                        
                        <td width="20%">
                            <div class="aa1">
                                <div><label id="fn4"></label></div>
                                <div class="imag"><img id="fi4" src="" width="100%" height="100%"></div>
                                <div> <label id="fr4" style="font-size: 20;"></label></div>

                                <button onclick="sub5()">-</button>
                                <label id="lbl4">0</label>
                                <button onclick="add5()">+</button>
                                <button class="b" onclick="addtocart(4)">Add Item</button>
                        
                               </div>
                        </td>
        
                        <td width="20%">
                            <div class="aa1">
                                <div><label id="fn5"></label></div>
                                <div class="imag"><img id="fi5" src="" width="100%" height="100%"></div>
                                <div> <label id="fr5" style="font-size: 20;"></label></div>

                                <button onclick="sub6()">-</button>
                                <label id="lbl5">0</label>
                                <button onclick="add6()">+</button>
                                <button class="b" onclick="addtocart(5)">Add Item</button>
        
                               </div>
                        </td>
                    </tr>
        
                    <br>
        
                    <tr>
                        <td width="20%">
                            <div class="aa1">
                                <div><label id="fn6"></label></div>
                                <div class="imag"><img id="fi6" src="" width="100%" height="100%"></div>
                                <div> <label id="fr6" style="font-size: 20;"></label></div>

                                <button onclick="sub7()">-</button>
                                <label id="lbl6">0</label>
                                <button onclick="add7()">+</button>
                                <button class="b" onclick="addtocart(6)">Add Item</button>
                               </div>
                        </td>
                        <td width="20%">
                            <div class="aa1">
                                <div><label id="fn7"></label></div>
                                <div class="imag"><img id="fi7" src="" width="100%" height="100%"></div>
                                <div> <label id="fr7" style="font-size: 20;"></label></div>

                                    <button onclick="sub8()">-</button>
                                    <label id="lbl7">0</label>
                                    <button onclick="add8()">+</button>
                                    <button class="b" onclick="addtocart(7)">Add Item</button>
                               </div>
        
                        </td>
                        <td width="20%">
                            
                    <div class="aa1">
                        <div><label id="fn8"></label></div>
                        <div class="imag"><img id="fi8" src="" width="100%" height="100%"></div>
                        <div> <label id="fr8" style="font-size: 20;"></label></div>

                            <button onclick="sub9()">-</button>
                            <label id="lbl8">0</label>
                            <button onclick="add9()">+</button>
                            <button class="b" onclick="addtocart(8)">Add Item</button>
                       </div>
                
                        </td>
                    </tr>
        
                    <tr>
                        <td width="20%">  <div> <h1 align="center">{..Indian Food..}</h1></div> </td>
                    </tr>
        
                    <tr>
                        <td>
                            <div class="aa1">
                                <div><label id="fn9"></label></div>
                                <div class="imag"><img id="fi9" src="" width="100%" height="100%"></div>
                                <div> <label id="fr9" style="font-size: 20;"></label></div>

                                <button onclick="sub10()">-</button>
                                <label id="lbl9">0</label>
                                <button onclick="add10()">+</button>
                                <button class="b" onclick="addtocart(9)">Add Item</button>
                           </div>
                        </td>
                        <td>
                            <div class="aa1">
                                <div><label id="fn10"></label></div>
                                <div class="imag"><img id="fi10" src="" width="100%" height="100%"></div>
                                <div> <label id="fr10" style="font-size: 20;"></label></div>

                                    <button onclick="sub11()">-</button>
                                    <label id="lbl10">0</label>
                                    <button onclick="add11()">+</button>
                                    <button class="b" onclick="addtocart(10)">Add Item</button>
                               </div>
                        </td>
                        <td>
                            <div class="aa1">
                                <div><label id="fn11"></label></div>
                                <div class="imag"><img id="fi11" src="" width="100%" height="100%"></div>
                                <div> <label id="fr11" style="font-size: 20;"></label></div>

                                    <button onclick="sub12()">-</button>
                                    <label id="lbl11">0</label>
                                    <button onclick="add12()">+</button>
                                    <button class="b" onclick="addtocart(11)">Add Item</button>
                               </div>
                        </td>
                    </tr>
        
                    <br>
        
                    <tr>
                        <td>
                            <div class="aa1">
                                <div><label id="fn12"></label></div>
                                <div class="imag"><img id="fi12" src="" width="100%" height="100%"></div>
                                <div> <label id="fr12" style="font-size: 20;"></label></div>

                                    <button onclick="sub13()">-</button>
                                    <label id="lbl12">0</label>
                                    <button onclick="add13()">+</button>
                                    <button class="b" onclick="addtocart(12)">Add Item</button>
                               </div>
                        </td>
                        <td>
                            <div class="aa1">
                                <div><label id="fn13"></label></div>
                                <div class="imag"><img id="fi13" src="" width="100%" height="100%"></div>
                                <div> <label id="fr13" style="font-size: 20;"></label></div>

                                    <button onclick="sub14()">-</button>
                                    <label id="lbl13">0</label>
                                    <button onclick="add14()">+</button>
                                    <button class="b" onclick="addtocart(13)">Add Item</button>
                               </div>
                        </td>
                        <td>
                            <div class="aa1">
                                <div><label id="fn14"></label></div>
                                <div class="imag"><img id="fi14" src="" width="100%" height="100%"></div>
                                <div> <label id="fr14" style="font-size: 20;"></label></div>

                                    <button onclick="sub15()">-</button>
                                    <label id="lbl14">0</label>
                                    <button onclick="add15()">+</button>
                                    <button class="b" onclick="addtocart(14)">Add Item</button>
                            </div>
                        </td>
                    </tr>
                    </table>
                    <br>
                </div> 
               
        </main7>
        
        <div id="m7">
            <button onclick="confirmf()" class="co">Confirm Order</button>
        </div>

    <main8 id="m8">
        <div class="bill">
            <div align="center"><h1>...Thank You For Ordering...</h1></div>
            <div align="center"><h2>...Bill...</h2></div>
          
            <table width="100%">
                <tr>
                    <td  align="center" width="20%">Ordering Type:</td>
                    <td id="topp" width="20%"></td>
                    <td align="center" width="20%">Restaurant Name:</td>
                    <td id="res" width="20%"></td>
                </tr>
            </table>
            <br>
            <br>
                <table width="100%" height="40%">
                   
                    <tr>
                        <td width="20%" align="center"> Food item:</td>
                        <td width="20%" align="center"> Quantity:</td>
                        <td width="20%" align="center"> Rate: </td>

                    </tr>
                    <tr>
                        <td height="40px" id="tfn0" align="center"></td>
                        <td id="tfq0" align="center"></td>
                        <td id="tfr0" align="center"></td>
                    </tr>
                    <tr>
                        <td height="40px" id="tfn1" align="center"></td>
                        <td id="tfq1" align="center"></td>
                        <td id="tfr1" align="center"></td>
                    </tr>
                    <tr>
                        <td height="40px" id="tfn2" align="center"></td>
                        <td id="tfq2" align="center"></td>
                        <td id="tfr2" align="center"></td>
                    </tr>
                    <tr>
                        <td height="40px" id="tfn3" align="center"></td>
                        <td id="tfq3" align="center"></td>
                        <td id="tfr3" align="center"></td>
                    </tr>
                    <tr>
                        <td height="40px" id="tfn4" align="center"></td>
                        <td id="tfq4" align="center"></td>
                        <td id="tfr4" align="center"></td>
                    </tr>
                    <tr>
                        <td height="40px" id="tfn5" align="center"></td>
                        <td id="tfq5" align="center"></td>
                        <td id="tfr5" align="center"></td>
                    </tr>
                    <tr>
                        <td height="40px" id="tfn6" align="center"></td>
                        <td id="tfq6" align="center"></td>
                        <td id="tfr6" align="center"></td>
                    </tr>
                   
                    </table>

                    <table>
                    <tr>
                        <td width="40%" align="center">TOTAL:</td>
                        <td width="10%" id="tbill"></td>
                        <td width="10%"></td>
                        <td width="50%" align="center">Only Cash On Delivery</td>
                    </tr>
                    </table>
                    <div align="center">
                        <button  class="co" onclick="submit()">Submit</button>
                    </div>
            </div>

            <div style="width: 50%; margin-left: 400px;" id="m9">
                <!-- <label> <b>Payment Method:</b></label>
                <br> -->
               
                <!-- <input type="radio" id="cash" name="paym">
                <label > Cash On Delivery</label>
                <input type="radio" id="upi" name="paym">
                <label > UPI</label>
                <input type="radio" id="netb" name="paym">
                <label > Net Banking</label> -->


                <!-- <button onclick="cash()"  class="co" style="margin-left: 100px;">Cash</button>
                <button onclick="upi()"  class="co" style="margin-left: 100px; margin-top: -100px;">UPI</button>
                <br>
                <button onclick="submit()" class="co">Submit</button>  -->
             </div>

    </main8>  


    <main9 id="logg">
        
        <div class="wrapper">
            <span  class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
            <div class="form-box">
                <h2 style="color: #fff;">Login</h2>
          
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail" style="color: white;"></ion-icon></span>
                        <input type="email" id="temail">
                        <label>Email / Number</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed" style="color: white";></ion-icon></span>
                        <input type="password" id="tpassword">
                        <label>Password</label >
                    </div>

                    <div class="remember-forgot"> 
                        <label><input type="checkbox">
                        Remember me</label>
                        <a href="#">forget password</a>
                    </div>
                    <button class="btn" onclick="login()">login</button>
                    <div class="login-register">

                        <p>Don't have an account?<a  href="" class="register-link">Register</a></p>
                    </div>
                
            </div>
          
        </div>
        
  

    </main9>


    <!-- <main10 id="sign">

        <div class="wrapperr">
            <span  class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
            <div class="form-box">
                <h2 style="color: #fff;">Register</h2>
               
                    <div class="input-box">
                      
                        <input type="text"required id="txtname">
                        <label>Enter your name</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail" style="color: white;"></ion-icon></span>
                        <input type="text"required id="txtmail">
                        <label>Email / Number</label>
                    </div>

                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed" style="color: white";></ion-icon></span>
                        <input type="password" required id="txtpass">
                        <label>Password</label>
                    </div>

                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed" style="color: white";></ion-icon></span>
                        <input type=" confirm password" required id="txtcpass">
                        <label>Confirm Password</label>
                    </div>
                   
                    <button type="submit" class="btn" onclick="newsubmit()">Submit</button>
                    
            
            </div>
          
        </div>


    </main10> -->




        
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script></script>
</body>
</html>



